NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1kcmFnb24tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2Rd7F1fk6VbNmu49yoTqo9yrdhoOKhqgmWu5hR5jG4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://wordwave_owner:aUdDPt9X7ZQs@ep-bitter-lake-a4e7719o.us-east-1.aws.neon.tech/wordwave?sslmode=require"

STRIPE_API_KEY="sk_test_51PhyKnRt4T5ETrdBWipklkTuYHKByMZHYbZXbBukD5Yr89cdBrjznJUq98DFcWFOVaHbwNzZYKao403Ewxnp88qD00x5KCduoP"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_bf68d432dcdb95d1dc80e28f8b947d0aa997d8c2f9c47cf78ba40d4e9cb6ec45"